# Projekt_Inzynierski

./: Projekt_Inzynierski.sln
Projekt_Inzynierski/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Projekt_Inzynierski.csproj
Projekt_Inzynierski.Android/: MainActivity.cs  Projekt_Inzynierski.Android.csproj
Projekt_Inzynierski.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Projekt_Inzynierski.Android/Resources/: Resource.designer.cs
Projekt_Inzynierski.Android/Resources/values/: styles.xml
Projekt_Inzynierski.iOS/: AppDelegate.cs  Info.plist  Main.cs  Projekt_Inzynierski.iOS.csproj
Projekt_Inzynierski.iOS/Properties/: AssemblyInfo.cs
Projekt_Inzynierski/Models/: Car.cs  ErrorResponse.cs  Item.cs  Trip.cs  User.cs
Projekt_Inzynierski/OpenAPIs/: swagger.json  swagger1.json
Projekt_Inzynierski/Properties/: Resources.Designer.cs
Projekt_Inzynierski/Services/: IDataStore.cs  MockDataCars.cs  MockDataStore.cs  MockDataTrips.cs
Projekt_Inzynierski/Validators/: ConfirmPasswordBehavior.cs  RequiredValidatorBehavior.cs
Projekt_Inzynierski/ViewModels/: AboutViewModel.cs  AddMessageViewModel.cs  AddOpinionViewModel.cs  BaseViewModel.cs  CarViewModel.cs  ChatViewModel.cs  FriendsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewCarViewModel.cs  NewItemViewModel.cs  NewTripViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  TripDetailViewModel.cs  TripsViewModel.cs  UserDetailsViewModel.cs  UserViewModel.cs
Projekt_Inzynierski/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddMessagePage.xaml  AddMessagePage.xaml.cs  AddOpinion.xaml  AddOpinion.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  FriendlistPage.xaml  FriendlistPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyCarsPage.xaml  MyCarsPage.xaml.cs  MyTripsPage.xaml  MyTripsPage.xaml.cs  NewCarPage.xaml  NewCarPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewRidePage.xaml  NewRidePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  TripDetailPage.xaml  TripDetailPage.xaml.cs  UserDetailsPage.xaml  UserDetailsPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
